<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
        <members>
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food Beverages&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value For Money&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='airline_review+' inline='true' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_review' name='textscan.1i6dyv808yw0jg1510q2i1cgzoip'>
            <connection class='textscan' directory='C:/Users/murra/Downloads/archive (4)' filename='airline_review.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1i6dyv808yw0jg1510q2i1cgzoip' name='airline_review.csv' table='[airline_review#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='rating' ordinal='1' />
              <column datatype='string' name='header' ordinal='2' />
              <column datatype='string' name='author' ordinal='3' />
              <column datatype='date' name='date' ordinal='4' />
              <column datatype='string' name='place' ordinal='5' />
              <column datatype='string' name='content' ordinal='6' />
              <column datatype='string' name='aircraft' ordinal='7' />
              <column datatype='string' name='traveller_type' ordinal='8' />
              <column datatype='string' name='seat_type' ordinal='9' />
              <column datatype='string' name='route' ordinal='10' />
              <column datatype='date' name='date_flown' ordinal='11' />
              <column datatype='integer' name='seat_comfort' ordinal='12' />
              <column datatype='integer' name='cabin_staff_service' ordinal='13' />
              <column datatype='integer' name='food_beverages' ordinal='14' />
              <column datatype='integer' name='ground_service' ordinal='15' />
              <column datatype='integer' name='value_for_money' ordinal='16' />
              <column datatype='string' name='recommended' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
              <column datatype='string' name='trip_verified' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1i6dyv808yw0jg1510q2i1cgzoip' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[airline_review.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='true' value='&quot;A321neo, A350, Boeing 777-300 and 3 more&quot;'>
            <value>&quot;A321neo&quot;</value>
            <value>&quot;A350&quot;</value>
            <value>&quot;Boeing 777-300&quot;</value>
            <value>&quot;Boeing 777-300ER&quot;</value>
            <value>&quot;Boeing 787-8&quot;</value>
            <value>&quot;Boeing 787-9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Aircraft that has review below 10&quot;'>
            <value>&quot;767-300&quot;</value>
            <value>&quot;777&quot;</value>
            <value>&quot;777-200&quot;</value>
            <value>&quot;777-300&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A320&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 777-300&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Choice Selected' datatype='integer' name='[Calculation_0387325909049346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Food &amp; Berverages&apos; then [food_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_E57013705D18484C9352479F378F1C3C]' role='measure' type='quantitative' />
      <column caption='airline_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_review+' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ooun1x6pr2h11a3jvb1fab938'>
            <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;A321neo, A350, Boeing 777-300 and 3 more&quot;'>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aircraft that has review below 10&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Choice Selected' datatype='integer' name='[Calculation_0387325909049346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Food &amp; Berverages&apos; then [food_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='airline_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0387325909049346]' derivation='Avg' name='[avg:Calculation_0387325909049346:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_verified]' derivation='None' name='[none:trip_verified:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]'>
            <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A319&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:recommended:nk]'>
            <groupfilter function='level-members' level='[none:recommended:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]'>
            <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]'>
            <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:trip_verified:nk]'>
            <groupfilter function='level-members' level='[none:trip_verified:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[tqr:date:qk]' included-values='in-range'>
            <min>#2012-07-01 00:00:00#</min>
            <max>#2023-04-01 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:recommended:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[tqr:date:qk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:trip_verified:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]' />
              <lod column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:place:nk]' />
              <lod column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]' />
              <geometry column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Avg <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Reviews:<[federated.1g4ooun1x6pr2h11a3jvb1fab938].[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Latitude (generated)]</rows>
        <cols>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_review+' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4ooun1x6pr2h11a3jvb1fab938'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:value_for_money:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4ooun1x6pr2h11a3jvb1fab938].[sum:F1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Multiple Values]' />
              <text column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1g4ooun1x6pr2h11a3jvb1fab938].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_review+' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ooun1x6pr2h11a3jvb1fab938'>
            <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;A321neo, A350, Boeing 777-300 and 3 more&quot;'>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aircraft that has review below 10&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Choice Selected' datatype='integer' name='[Calculation_0387325909049346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Food &amp; Berverages&apos; then [food_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0387325909049346]' derivation='Avg' name='[avg:Calculation_0387325909049346:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A319&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A320&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A321&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A321neo&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A350&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A380&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Aircraft that has review below 10&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 747&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 747-400&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 767&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777-200&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777-300&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777-300ER&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 787&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 787-8&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 787-9&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Premium Economy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[qr:date:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:Continent:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[qr:date:qk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]</rows>
        <cols>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_review+' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ooun1x6pr2h11a3jvb1fab938'>
            <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='true' value='&quot;A321neo, A350, Boeing 777-300 and 3 more&quot;'>
                  <value>&quot;A321neo&quot;</value>
                  <value>&quot;A350&quot;</value>
                  <value>&quot;Boeing 777-300&quot;</value>
                  <value>&quot;Boeing 777-300ER&quot;</value>
                  <value>&quot;Boeing 787-8&quot;</value>
                  <value>&quot;Boeing 787-9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Aircraft that has review below 10&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-200&quot;</value>
                  <value>&quot;777-300&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Choice Selected' datatype='integer' name='[Calculation_0387325909049346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [entertainment]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Food &amp; Berverages&apos; then [food_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='airline_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0387325909049346]' derivation='Avg' name='[avg:Calculation_0387325909049346:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A319&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A320&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A321&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A321neo&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A350&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;A380&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Aircraft that has review below 10&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 747&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 747-400&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 767&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777-200&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777-300&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 777-300ER&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 787&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 787-8&quot;' />
              <groupfilter function='member' level='[Aircraft (group) 1]' member='&quot;Boeing 787-9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Antarctica&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Business Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Economy Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:seat_type:nk]' member='&quot;Premium Economy&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Couple Leisure&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Family Leisure&quot;' />
              <groupfilter function='member' level='[none:traveller_type:nk]' member='&quot;Solo Leisure&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[tqr:date:qk]' included-values='in-range'>
            <min>#2015-04-01 00:00:00#</min>
            <max>#2023-10-01 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:Continent:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]</column>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[tqr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]</rows>
        <cols>([federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk] + [federated.1g4ooun1x6pr2h11a3jvb1fab938].[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_review+' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4ooun1x6pr2h11a3jvb1fab938'>
            <column caption='airline_review.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airline_review.csv_1547232208914277980D4B7B7D038503]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[aircraft]' derivation='None' name='[none:aircraft:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:aircraft:nk]'>
            <groupfilter function='level-members' level='[none:aircraft:nk]' />
          </filter>
          <manual-sort column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:aircraft:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;A320&quot;</bucket>
              <bucket>&quot;Boeing 777&quot;</bucket>
              <bucket>&quot;Boeing 747-400&quot;</bucket>
              <bucket>&quot;A380&quot;</bucket>
              <bucket>&quot;Boeing 777-200&quot;</bucket>
              <bucket>&quot;A319&quot;</bucket>
              <bucket>&quot;Boeing 747&quot;</bucket>
              <bucket>&quot;A321&quot;</bucket>
              <bucket>&quot;Boeing 787&quot;</bucket>
              <bucket>&quot;Boeing 787-9&quot;</bucket>
              <bucket>&quot;Boeing 777-300&quot;</bucket>
              <bucket>&quot;A350&quot;</bucket>
              <bucket>&quot;Boeing 777-300ER&quot;</bucket>
              <bucket>&quot;Boeing 787-8&quot;</bucket>
              <bucket>&quot;A321neo&quot;</bucket>
              <bucket>&quot;Boeing 777-200ER&quot;</bucket>
              <bucket>&quot;Boeing 747 400&quot;</bucket>
              <bucket>&quot;A380-800&quot;</bucket>
              <bucket>&quot;Boeing 787-900&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:aircraft:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[__tableau_internal_object_id__].[cnt:airline_review.csv_1547232208914277980D4B7B7D038503:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:aircraft:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='airline_review+' name='federated.1g4ooun1x6pr2h11a3jvb1fab938' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choice' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
          <members>
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Rating&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food Beverages&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value For Money&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g4ooun1x6pr2h11a3jvb1fab938'>
        <column datatype='string' name='[Aircraft (group) 1]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='true' value='&quot;A321neo, A350, Boeing 777-300 and 3 more&quot;'>
              <value>&quot;A321neo&quot;</value>
              <value>&quot;A350&quot;</value>
              <value>&quot;Boeing 777-300&quot;</value>
              <value>&quot;Boeing 777-300ER&quot;</value>
              <value>&quot;Boeing 787-8&quot;</value>
              <value>&quot;Boeing 787-9&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Aircraft that has review below 10&quot;'>
              <value>&quot;767-300&quot;</value>
              <value>&quot;777&quot;</value>
              <value>&quot;777-200&quot;</value>
              <value>&quot;777-300&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A320&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 777-300&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9667' id='5' type-v2='text' w='19563' x='750' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>British Airway Reviews</run>
          </formatted-text>
        </zone>
        <zone h='10444' id='6' name='Sheet 2' w='79438' x='20250' y='1333' />
        <zone h='87889' id='14' param='vert' type-v2='layout-flow' w='18750' x='188' y='12556'>
          <zone h='25445' id='13' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18750' x='188' y='12556'>
          </zone>
          <zone fixed-size='80' h='9778' id='16' is-fixed='true' name='Map' param='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[tqr:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18750' x='188' y='38001'>
          </zone>
          <zone fixed-size='83' h='10111' id='17' is-fixed='true' mode='dropdown' name='Map' param='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:traveller_type:nk]' type-v2='filter' w='18750' x='188' y='47779'>
          </zone>
          <zone fixed-size='92' h='11111' id='18' is-fixed='true' mode='dropdown' name='Map' param='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[Aircraft (group) 1]' type-v2='filter' w='18750' x='188' y='57890'>
          </zone>
          <zone fixed-size='94' h='11333' id='19' is-fixed='true' mode='dropdown' name='Map' param='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:recommended:nk]' type-v2='filter' w='18750' x='188' y='69001'>
          </zone>
          <zone fixed-size='80' h='9778' id='20' is-fixed='true' mode='dropdown' name='Map' param='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[none:seat_type:nk]' type-v2='filter' w='18750' x='188' y='80334'>
          </zone>
        </zone>
        <zone h='51111' id='15' name='Map' w='40688' x='18625' y='12444' />
        <zone h='51333' id='21' name='Sheet 3' w='40125' x='59125' y='12444' />
        <zone h='37111' id='22' name='Sheet 4' w='81688' x='18563' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e73af636-1b2b-4509-836a-e991118c7a21' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e73af636-1b2b-4509-836a-e991118c7a21' node-guid='2258ab3c-8a65-4f39-9a7a-aa2ae846a4a4' />
        <pair execution-subgraph-guid='e73af636-1b2b-4509-836a-e991118c7a21' node-guid='582c8314-7aca-49d7-b55e-5398878b1583' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='6cfa2267-88c7-491a-9b47-60f3cefbd490' node-guid='2258ab3c-8a65-4f39-9a7a-aa2ae846a4a4' value-output-guid='95a99a3d-9468-4794-a8ef-69b6232507ae' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1g4ooun1x6pr2h11a3jvb1fab938].[avg:Calculation_0387325909049346:qk]' node-guid='582c8314-7aca-49d7-b55e-5398878b1583' orientation='horizontal' sheet-identifier='{A10D14CE-BF99-4ABA-B5FA-A9EF6752618E}' title-input-guid='2b94e4a6-ba71-430a-ab7f-ef9f19d178d5' />
      </nodes>
      <edges>
        <edge from='95a99a3d-9468-4794-a8ef-69b6232507ae' to='2b94e4a6-ba71-430a-ab7f-ef9f19d178d5' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
